main {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
h1,
h2,
p {
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px;
}

.cardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  max-width: 245px;
  border: solid black;
}

.aboutUs {
  padding: 32px;
}

.yrgoLink {
  text-decoration: none;
  color: var(--primaryColor);
}

.yrgoLink:hover {
  text-decoration: underline;
}

@media screen and (min-width: 600px) {
  .cardContainer {
    border-radius: 0%;
  }
}

@media screen and (min-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
